{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowJs": false,
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      // Allow `@/` to map to `src/client/`
      "@/*": ["./src/client/*"],
      "@resources/*": ["./src/resources/*"]
    },
    "types": ["jest", "mocha"]
  },
  "include": ["./src/**/*", "./tests/unit/**/*"],
  "exclude": ["./dist", "node_modules", "./config"]
}
